{
  "name": "fixmind-monorepo",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm run build -w @fixmind/dashboard && npm run build -w fixmind && npm run build -w @fixmind/website",
    "test": "npm run test -w fixmind",
    "dev:dashboard": "concurrently -n api,ui -c blue,magenta \"npm:dev:dashboard:api\" \"npm:dev:dashboard:ui\"",
    "dev:dashboard:api": "npm run build:server -w fixmind && node packages/core/dist/src/launcher.js dashboard --no-open",
    "dev:dashboard:ui": "npm run dev -w @fixmind/dashboard",
    "dev:website": "npm run dev -w @fixmind/website",
    "build:website": "npm run build -w @fixmind/website"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "concurrently": "^10.0.3",
    "typescript": "^5.8.3"
  }
}
